CREATE TABLE EMPLOYEE_CODE_TABLE( 
EMPLOYEE_CODE VARCHAR(20) PRIMARY KEY, 
EMPLOYEE_CODE_NAME VARCHAR(20), 
EMPLOYEE_DOMAIN VARCHAR(20) NOT NULL);
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| EMPLOYEE_CODE      | varchar(20) | NO   | PRI | NULL    |       |
| EMPLOYEE_CODE_NAME | varchar(20) | YES  |     | NULL    |       |
| EMPLOYEE_DOMAIN    | varchar(20) | NO   |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+


CREATE TABLE EMPLOYEE_DETAILS_TABLE(
EMPLOYEE_ID VARCHAR(20) PRIMARY KEY,
EMPLOYEE_FIRST_NAME VARCHAR(20) NOT NULL,
EMPLOYEE_LAST_NAME VARCHAR(20) NOT NULL,
GRADUATION_PERCENTILE VARCHAR(10) NOT NULL);
+-----------------------+-------------+------+-----+---------+-------+
| Field                 | Type        | Null | Key | Default | Extra |
+-----------------------+-------------+------+-----+---------+-------+
| EMPLOYEE_ID           | varchar(20) | NO   | PRI | NULL    |       |
| EMPLOYEE_FIRST_NAME   | varchar(20) | NO   |     | NULL    |       |
| EMPLOYEE_LAST_NAME    | varchar(20) | NO   |     | NULL    |       |
| GRADUATION_PERCENTILE | varchar(10) | NO   |     | NULL    |       |
+-----------------------+-------------+------+-----+---------+-------+


CREATE TABLE EMPLOYEE_SALARY_TABLE( 
EMPLOYEE_ID VARCHAR(20) NOT NULL,FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE_DETAILS_TABLE(EMPLOYEE_ID), 
EMPLOYEE_SALARY INT(10) NOT NULL,
EMPLOYEE_CODE VARCHAR(20) NOT NULL,FOREIGN KEY (EMPLOYEE_CODE) REFERENCES EMPLOYEE_CODE_TABLE(EMPLOYEE_CODE));
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| EMPLOYEE_ID     | varchar(20) | NO   | MUL | NULL    |       |
| EMPLOYEE_SALARY | int(10)     | NO   |     | NULL    |       |
| EMPLOYEE_CODE   | varchar(20) | NO   | MUL | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+



QUERIES:

1.) SELECT EMPLOYEE_FIRST_NAME,EMPLOYEE_SALARY
	FROM EMPLOYEE_DETAILS_TABLE D,
	EMPLOYEE_SALARY_TABLE S WHERE
	D.EMPLOYEE_ID=S.EMPLOYEE_ID AND
	EMPLOYEE_SALARY>50000;

2.) SELECT EMPLOYEE_LAST_NAME FROM
	EMPLOYEE_DETAILS_TABLE WHERE
	GRADUATION_PERCENTILE>70;

3.) SELECT ECT.EMPLOYEE_CODE_NAME FROM EMPLOYEE_CODE_TABLE ECT WHERE ECT.EMPLOYEE_CODE IN(
	SELECT EST.EMPLOYEE_CODE FROM EMPLOYEE_SALARY_TABLE EST WHERE EST.EMPLOYEE_ID IN (
	SELECT EDT.EMPLOYEE_ID FROM EMPLOYEE_DETAILS_TABLE EDT WHERE EDT.GRADUATION_PERCENTILE<70));

4.) SELECT CONCAT(EMPLOYEE_FIRST_NAME,' ',EMPLOYEE_LAST_NAME) FROM EMPLOYEE_DETAILS_TABLE EDT WHERE
	EDT.EMPLOYEE_ID IN (SELECT EST.EMPLOYEE_ID FROM EMPLOYEE_SALARY_TABLE EST WHERE EST.EMPLOYEE_CODE IN (
	SELECT ECT.EMPLOYEE_CODE FROM EMPLOYEE_CODE_TABLE ECT WHERE ECT.EMPLOYEE_DOMAIN!='JAVA'));

5.) SELECT ECT.EMPLOYEE_DOMAIN, SUM(EST.EMPLOYEE_SALARY) FROM  
	EMPLOYEE_CODE_TABLE ECT JOIN EMPLOYEE_SALARY_TABLE EST
	ON EST.EMPLOYEE_CODE=ECT.EMPLOYEE_CODE
	GROUP BY ECT.EMPLOYEE_DOMAIN;

6.) SELECT ECT.EMPLOYEE_DOMAIN, SUM(EST.EMPLOYEE_SALARY) FROM  
	EMPLOYEE_CODE_TABLE ECT JOIN EMPLOYEE_SALARY_TABLE EST
	ON EST.EMPLOYEE_CODE=ECT.EMPLOYEE_CODE
	WHERE EST.EMPLOYEE_SALARY>30000
	GROUP BY ECT.EMPLOYEE_DOMAIN;

7.) SELECT EMPLOYEE_ID FROM EMPLOYEE_SALARY_TABLE WHERE EMPLOYEE_CODE IS NULL;



